,0-9u210edu12j-dj-1.xyz,,0,beta01,DNSBL_Test_Beta,1
,100clopes.com,,0,beta01,DNSBL_Test_Beta,1
,172-105-176-100.ip.linodeusercontent.com,,0,beta01,DNSBL_Test_Beta,1
,172-234-120-102.ip.linodeusercontent.com,,0,beta01,DNSBL_Test_Beta,1
,1et.uk,,0,beta01,DNSBL_Test_Beta,1
,1qwqewrewqweqwrqe.sbs,,0,beta01,DNSBL_Test_Beta,1
,1uis8.acercelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,23116277.com,,0,beta01,DNSBL_Test_Beta,1
,294coyolxauhqui.sbs,,0,beta01,DNSBL_Test_Beta,1
,294fashionably.sbs,,0,beta01,DNSBL_Test_Beta,1
,3070.store,,0,beta01,DNSBL_Test_Beta,1
,3lastofusupdatjakubcloudflare.fun,,0,beta01,DNSBL_Test_Beta,1
,3monkeysthrift.f2f.org,,0,beta01,DNSBL_Test_Beta,1
,5oakd.wileyfoxcelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,632432.space,,0,beta01,DNSBL_Test_Beta,1
,76aae2.sharpcelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,77trips.com,,0,beta01,DNSBL_Test_Beta,1
,8ta8t.sharpcelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,8waewa.alcatelcelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,94.http,,0,beta01,DNSBL_Test_Beta,1
,a-hayah.com,,0,beta01,DNSBL_Test_Beta,1
,a3abj.wileyfoxcelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,aaa-dubai.com,,0,beta01,DNSBL_Test_Beta,1
,abcs-global.com,,0,beta01,DNSBL_Test_Beta,1
,accioncomunalcolombia.org,,0,beta01,DNSBL_Test_Beta,1
,adbs.sch.id,,0,beta01,DNSBL_Test_Beta,1
,adsnapshot.co.uk,,0,beta01,DNSBL_Test_Beta,1
,aeonlife.com.au,,0,beta01,DNSBL_Test_Beta,1
,affordablesinginglessons.com,,0,beta01,DNSBL_Test_Beta,1
,africatechs.com,,0,beta01,DNSBL_Test_Beta,1
,agenzia.servebeer.com,,0,beta01,DNSBL_Test_Beta,1
,airmoney9ja.com,,0,beta01,DNSBL_Test_Beta,1
,alata.com.sa,,0,beta01,DNSBL_Test_Beta,1
,all-herbal-supplements.com,,0,beta01,DNSBL_Test_Beta,1
,allinsectkiller.com,,0,beta01,DNSBL_Test_Beta,1
,allstocksinc.com,,0,beta01,DNSBL_Test_Beta,1
,allthingsbreastfeeding.co.za,,0,beta01,DNSBL_Test_Beta,1
,alotropia.sa.com,,0,beta01,DNSBL_Test_Beta,1
,alq.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,ame.co.id,,0,beta01,DNSBL_Test_Beta,1
,amotel.xyz,,0,beta01,DNSBL_Test_Beta,1
,analisissostenible.com.co,,0,beta01,DNSBL_Test_Beta,1
,anando.xyz,,0,beta01,DNSBL_Test_Beta,1
,annisatransportjogja.com,,0,beta01,DNSBL_Test_Beta,1
,aonefeeds.com,,0,beta01,DNSBL_Test_Beta,1
,apexmia.com,,0,beta01,DNSBL_Test_Beta,1
,apfbd.com,,0,beta01,DNSBL_Test_Beta,1
,app.ncb.gov.la,,0,beta01,DNSBL_Test_Beta,1
,aptu.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,archive.madz258.xyz,,0,beta01,DNSBL_Test_Beta,1
,archivessr.com,,0,beta01,DNSBL_Test_Beta,1
,aremodelingllc.com,,0,beta01,DNSBL_Test_Beta,1
,arenterprese2023.is-a-caterer.com,,0,beta01,DNSBL_Test_Beta,1
,artemcraft.temp.swtest.ru,,0,beta01,DNSBL_Test_Beta,1
,artemis.community,,0,beta01,DNSBL_Test_Beta,1
,arts-tisanas.ch,,0,beta01,DNSBL_Test_Beta,1
,arxeologiya.az,,0,beta01,DNSBL_Test_Beta,1
,asilpark.com.tr,,0,beta01,DNSBL_Test_Beta,1
,asipl.live,,0,beta01,DNSBL_Test_Beta,1
,assime.ca,,0,beta01,DNSBL_Test_Beta,1
,atozrental.cc,,0,beta01,DNSBL_Test_Beta,1
,autovpn.cc,,0,beta01,DNSBL_Test_Beta,1
,avgdm.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,ayazsehk.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,badbull.pro,,0,beta01,DNSBL_Test_Beta,1
,bakirkoynakliyat.gen.tr,,0,beta01,DNSBL_Test_Beta,1
,baladikas.com.br,,0,beta01,DNSBL_Test_Beta,1
,balobau.online,,0,beta01,DNSBL_Test_Beta,1
,bayyancharity.click2clock.com,,0,beta01,DNSBL_Test_Beta,1
,beatlesmontreal.com,,0,beta01,DNSBL_Test_Beta,1
,beerfestthegoodone.f2f.org,,0,beta01,DNSBL_Test_Beta,1
,bendaharasbs.my.id,,0,beta01,DNSBL_Test_Beta,1
,betravaux.com,,0,beta01,DNSBL_Test_Beta,1
,bigexcomputers.com,,0,beta01,DNSBL_Test_Beta,1
,birulaut.id,,0,beta01,DNSBL_Test_Beta,1
,blazingstara.in,,0,beta01,DNSBL_Test_Beta,1
,bmnp.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,books.ttc.edu.sg,,0,beta01,DNSBL_Test_Beta,1
,botnet.hostsgct.link,,0,beta01,DNSBL_Test_Beta,1
,brahmacouncil.com,,0,beta01,DNSBL_Test_Beta,1
,brahmaname.fr,,0,beta01,DNSBL_Test_Beta,1
,braitoindonesia.com,,0,beta01,DNSBL_Test_Beta,1
,brmasonry.com.au,,0,beta01,DNSBL_Test_Beta,1
,brodoyouevenlift.co.za,,0,beta01,DNSBL_Test_Beta,1
,bttgn.com,,0,beta01,DNSBL_Test_Beta,1
,buahati.com,,0,beta01,DNSBL_Test_Beta,1
,budgetrebrands.xyz,,0,beta01,DNSBL_Test_Beta,1
,bwxj.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,cafullgas.pro,,0,beta01,DNSBL_Test_Beta,1
,cagperu.com,,0,beta01,DNSBL_Test_Beta,1
,calistakitchenandbath.com,,0,beta01,DNSBL_Test_Beta,1
,cambiosarequipa.com,,0,beta01,DNSBL_Test_Beta,1
,carinhosomotel.com.br,,0,beta01,DNSBL_Test_Beta,1
,carologyauctions.net,,0,beta01,DNSBL_Test_Beta,1
,cartage.fr,,0,beta01,DNSBL_Test_Beta,1
,catbaloganwd.gov.ph,,0,beta01,DNSBL_Test_Beta,1
,catseo.fr,,0,beta01,DNSBL_Test_Beta,1
,cazing.ba,,0,beta01,DNSBL_Test_Beta,1
,cdn-staging.livechat-files.com,,0,beta01,DNSBL_Test_Beta,1
,cdn.nest.rip,,0,beta01,DNSBL_Test_Beta,1
,cdn3-adb1.com,,0,beta01,DNSBL_Test_Beta,1
,cdn3-adb1.online,,0,beta01,DNSBL_Test_Beta,1
,cdn3-adb1.ru,,0,beta01,DNSBL_Test_Beta,1
,ce2iedu.com,,0,beta01,DNSBL_Test_Beta,1
,cely.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,cembec.pics,,0,beta01,DNSBL_Test_Beta,1
,cerige-cd.net,,0,beta01,DNSBL_Test_Beta,1
,certified.host,,0,beta01,DNSBL_Test_Beta,1
,cggq.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,cgl.co.id,,0,beta01,DNSBL_Test_Beta,1
,chamilo.ccr.edu.pe,,0,beta01,DNSBL_Test_Beta,1
,chatnoir.life,,0,beta01,DNSBL_Test_Beta,1
,china-giftbags.com,,0,beta01,DNSBL_Test_Beta,1
,china.dhabigroup.top,,0,beta01,DNSBL_Test_Beta,1
,chrisbernardproperties.com,,0,beta01,DNSBL_Test_Beta,1
,chromiumengine.space,,0,beta01,DNSBL_Test_Beta,1
,chubb-institute.com,,0,beta01,DNSBL_Test_Beta,1
,ciderfoods.com.pk,,0,beta01,DNSBL_Test_Beta,1
,cigarette-electronique-luxe.com,,0,beta01,DNSBL_Test_Beta,1
,cipher-bd.org,,0,beta01,DNSBL_Test_Beta,1
,ciqcy.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,civil.topendpower.top,,0,beta01,DNSBL_Test_Beta,1
,cje4r.ulefonecelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,cjzh.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,clubroyalholidays.in,,0,beta01,DNSBL_Test_Beta,1
,clubzonline.com,,0,beta01,DNSBL_Test_Beta,1
,cms-mercedes.site,,0,beta01,DNSBL_Test_Beta,1
,codewins.co.in,,0,beta01,DNSBL_Test_Beta,1
,codexz.lol,,0,beta01,DNSBL_Test_Beta,1
,compreserltda.com,,0,beta01,DNSBL_Test_Beta,1
,conresconstruction.com.ng,,0,beta01,DNSBL_Test_Beta,1
,consulting-azimut.net,,0,beta01,DNSBL_Test_Beta,1
,core-click.net,,0,beta01,DNSBL_Test_Beta,1
,count.spartabig.com,,0,beta01,DNSBL_Test_Beta,1
,cpcalendars.rakishevkenes.com,,0,beta01,DNSBL_Test_Beta,1
,cqya.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,crafteon.xyz,,0,beta01,DNSBL_Test_Beta,1
,cream.hitsturbo.com,,0,beta01,DNSBL_Test_Beta,1
,credencewatches.com,,0,beta01,DNSBL_Test_Beta,1
,crsdigest.com,,0,beta01,DNSBL_Test_Beta,1
,crypticgamings.com,,0,beta01,DNSBL_Test_Beta,1
,cryptoroyal.org,,0,beta01,DNSBL_Test_Beta,1
,csromania.ro,,0,beta01,DNSBL_Test_Beta,1
,cursosrdg.ccr.edu.pe,,0,beta01,DNSBL_Test_Beta,1
,cxox.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,damned-2024.com,,0,beta01,DNSBL_Test_Beta,1
,damnedrpg.site,,0,beta01,DNSBL_Test_Beta,1
,dancesynergyworx.co.za,,0,beta01,DNSBL_Test_Beta,1
,danyachts.com,,0,beta01,DNSBL_Test_Beta,1
,dapoermbae.shop,,0,beta01,DNSBL_Test_Beta,1
,data-activos.com,,0,beta01,DNSBL_Test_Beta,1
,davidgrandspa.com,,0,beta01,DNSBL_Test_Beta,1
,dcfsdfds2fdhfgj.sbs,,0,beta01,DNSBL_Test_Beta,1
,dd.qngxgw.xyz,,0,beta01,DNSBL_Test_Beta,1
,deccaninfotech.com,,0,beta01,DNSBL_Test_Beta,1
,deltaind.in,,0,beta01,DNSBL_Test_Beta,1
,deverfan.xyz,,0,beta01,DNSBL_Test_Beta,1
,deviambarwati.com,,0,beta01,DNSBL_Test_Beta,1
,deviance.za.net,,0,beta01,DNSBL_Test_Beta,1
,deviltelegram.000webhostapp.com,,0,beta01,DNSBL_Test_Beta,1
,digitalfscience.com,,0,beta01,DNSBL_Test_Beta,1
,digitalworkzone.com,,0,beta01,DNSBL_Test_Beta,1
,digitizeforme.com,,0,beta01,DNSBL_Test_Beta,1
,directradio.ml,,0,beta01,DNSBL_Test_Beta,1
,diresaapurimac.gob.pe,,0,beta01,DNSBL_Test_Beta,1
,dja.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,djurw.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,dl.9xu.com,,0,beta01,DNSBL_Test_Beta,1
,domusnostra-studio.ro,,0,beta01,DNSBL_Test_Beta,1
,doorstepcarmechanic.com,,0,beta01,DNSBL_Test_Beta,1
,doric.com,,0,beta01,DNSBL_Test_Beta,1
,dovetales.co,,0,beta01,DNSBL_Test_Beta,1
,download.asyncfox.xyz,,0,beta01,DNSBL_Test_Beta,1
,download.oxy.st,,0,beta01,DNSBL_Test_Beta,1
,dreepa.africa,,0,beta01,DNSBL_Test_Beta,1
,dsa.com.co,,0,beta01,DNSBL_Test_Beta,1
,dufhl.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,dvkq.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,dxe.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,earnmore.bik.co.ke,,0,beta01,DNSBL_Test_Beta,1
,easyservicenepal.com,,0,beta01,DNSBL_Test_Beta,1
,ebmw.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ed.sarltma.rest,,0,beta01,DNSBL_Test_Beta,1
,edarululoom.com,,0,beta01,DNSBL_Test_Beta,1
,edsyame.site,,0,beta01,DNSBL_Test_Beta,1
,egnersi.com,,0,beta01,DNSBL_Test_Beta,1
,eguru.my.id,,0,beta01,DNSBL_Test_Beta,1
,ekswood.com,,0,beta01,DNSBL_Test_Beta,1
,elceymixkids.online,,0,beta01,DNSBL_Test_Beta,1
,eldarune.store,,0,beta01,DNSBL_Test_Beta,1
,emceehansa.com,,0,beta01,DNSBL_Test_Beta,1
,empercudiera.sa.com,,0,beta01,DNSBL_Test_Beta,1
,enfactcorrsoluctrulteh.northeurope.cloudapp.azure.com,,0,beta01,DNSBL_Test_Beta,1
,entrevientos.com.ar,,0,beta01,DNSBL_Test_Beta,1
,esellbazar.com,,0,beta01,DNSBL_Test_Beta,1
,estudiocontablevilcarromero.com,,0,beta01,DNSBL_Test_Beta,1
,evaisiteknik.com.tr,,0,beta01,DNSBL_Test_Beta,1
,everclear.net.au,,0,beta01,DNSBL_Test_Beta,1
,evgenzow.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,ewr1.vultrobjects.com,,0,beta01,DNSBL_Test_Beta,1
,ex-yu.site,,0,beta01,DNSBL_Test_Beta,1
,f7aaww.razercelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,fabianonetto.icu,,0,beta01,DNSBL_Test_Beta,1
,fabricadsonhos.tech,,0,beta01,DNSBL_Test_Beta,1
,fahadengineerings.com,,0,beta01,DNSBL_Test_Beta,1
,falexhome.cl,,0,beta01,DNSBL_Test_Beta,1
,fantadialo.top,,0,beta01,DNSBL_Test_Beta,1
,fantasticmall.net,,0,beta01,DNSBL_Test_Beta,1
,fatgq.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,fdgdgd.su,,0,beta01,DNSBL_Test_Beta,1
,feritins.com,,0,beta01,DNSBL_Test_Beta,1
,ffujj.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,file-file-file1.com,,0,beta01,DNSBL_Test_Beta,1
,file.silentsilas.com,,0,beta01,DNSBL_Test_Beta,1
,findasmoker.co.uk,,0,beta01,DNSBL_Test_Beta,1
,findkaroo.com,,0,beta01,DNSBL_Test_Beta,1
,flex.sunaviat.com,,0,beta01,DNSBL_Test_Beta,1
,florestacomercial.com.br,,0,beta01,DNSBL_Test_Beta,1
,floxen.xyz,,0,beta01,DNSBL_Test_Beta,1
,fonkokof.com,,0,beta01,DNSBL_Test_Beta,1
,forest.himanfast.com,,0,beta01,DNSBL_Test_Beta,1
,fr0hawk.xyz,,0,beta01,DNSBL_Test_Beta,1
,franklin-ogan.com,,0,beta01,DNSBL_Test_Beta,1
,freedomexperienceministry.org,,0,beta01,DNSBL_Test_Beta,1
,fresh1.ironoreprod.top,,0,beta01,DNSBL_Test_Beta,1
,freshfarmnyc.com,,0,beta01,DNSBL_Test_Beta,1
,frey2.com,,0,beta01,DNSBL_Test_Beta,1
,ftja.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,ftpvoyager.cc,,0,beta01,DNSBL_Test_Beta,1
,futu.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,galiniseaview.gr,,0,beta01,DNSBL_Test_Beta,1
,gamecente.com,,0,beta01,DNSBL_Test_Beta,1
,gardening.guide,,0,beta01,DNSBL_Test_Beta,1
,gate.lsn.edu.dz,,0,beta01,DNSBL_Test_Beta,1
,gben.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,gebzeweb.com.tr,,0,beta01,DNSBL_Test_Beta,1
,geneqo.co.ke,,0,beta01,DNSBL_Test_Beta,1
,geosummit.co.ke,,0,beta01,DNSBL_Test_Beta,1
,ghanadiscount.com,,0,beta01,DNSBL_Test_Beta,1
,gho.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,gkingmusik.com,,0,beta01,DNSBL_Test_Beta,1
,gko.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,global-convenience.com,,0,beta01,DNSBL_Test_Beta,1
,globeaus.com.au,,0,beta01,DNSBL_Test_Beta,1
,gmaiil.com.mx,,0,beta01,DNSBL_Test_Beta,1
,gmas.oiu.edu.sd,,0,beta01,DNSBL_Test_Beta,1
,gmyb.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,goastudios.com,,0,beta01,DNSBL_Test_Beta,1
,gobo14fc.top,,0,beta01,DNSBL_Test_Beta,1
,gobo18cl.top,,0,beta01,DNSBL_Test_Beta,1
,gobo25cl.top,,0,beta01,DNSBL_Test_Beta,1
,gobo30cl.top,,0,beta01,DNSBL_Test_Beta,1
,goldensports.tn,,0,beta01,DNSBL_Test_Beta,1
,gons16c.top,,0,beta01,DNSBL_Test_Beta,1
,gons17cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons18cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons19cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons20cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons22cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons23cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons24cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons25cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons26cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons27cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons28cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons2cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons30cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons31cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons32cl.top,,0,beta01,DNSBL_Test_Beta,1
,gons34cl.top,,0,beta01,DNSBL_Test_Beta,1
,goodhealth.fitness,,0,beta01,DNSBL_Test_Beta,1
,gplareference.cd,,0,beta01,DNSBL_Test_Beta,1
,graceandyoung.com,,0,beta01,DNSBL_Test_Beta,1
,grandlieucouverture.fr,,0,beta01,DNSBL_Test_Beta,1
,grandvenus.co.ke,,0,beta01,DNSBL_Test_Beta,1
,graytoner.com,,0,beta01,DNSBL_Test_Beta,1
,grimalvalpa.com,,0,beta01,DNSBL_Test_Beta,1
,groupe-sante-annecy.com,,0,beta01,DNSBL_Test_Beta,1
,grovv.ru,,0,beta01,DNSBL_Test_Beta,1
,gvpssamiti.org,,0,beta01,DNSBL_Test_Beta,1
,gybin6gz.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,hamfekrqom.ir,,0,beta01,DNSBL_Test_Beta,1
,hariomji.com,,0,beta01,DNSBL_Test_Beta,1
,havannagestion.com.ar,,0,beta01,DNSBL_Test_Beta,1
,hblmbtbm.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,hbmkglobal.com,,0,beta01,DNSBL_Test_Beta,1
,hdiw.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,hed.gkp.pk,,0,beta01,DNSBL_Test_Beta,1
,hegram.ba,,0,beta01,DNSBL_Test_Beta,1
,her.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,hflll.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,hiddenwaterswellness.com,,0,beta01,DNSBL_Test_Beta,1
,hidekej0.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,hitsturbo.com,,0,beta01,DNSBL_Test_Beta,1
,hive.swarmnetwork.online,,0,beta01,DNSBL_Test_Beta,1
,hjiaur.bluboldlikeuscelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,hlgx.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,holyrosaryinternational.com,,0,beta01,DNSBL_Test_Beta,1
,hpgbf.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,hqw.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,hugo.topteamlife.com,,0,beta01,DNSBL_Test_Beta,1
,hwpr.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,hzu.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,iamanivilladecharme.com.br,,0,beta01,DNSBL_Test_Beta,1
,ibaft.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,idehcharge.ir,,0,beta01,DNSBL_Test_Beta,1
,ieshmechmaa.site,,0,beta01,DNSBL_Test_Beta,1
,ikfk.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ilovelittletree.com,,0,beta01,DNSBL_Test_Beta,1
,img.guildedcdn.com,,0,beta01,DNSBL_Test_Beta,1
,infinitycheats.org,,0,beta01,DNSBL_Test_Beta,1
,infinitymetalcoating.com,,0,beta01,DNSBL_Test_Beta,1
,inled.gr,,0,beta01,DNSBL_Test_Beta,1
,interstatetrans.com,,0,beta01,DNSBL_Test_Beta,1
,intertradez.com,,0,beta01,DNSBL_Test_Beta,1
,inverex.org,,0,beta01,DNSBL_Test_Beta,1
,investeudro.info,,0,beta01,DNSBL_Test_Beta,1
,ioc.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,ioiouoiuououiyjgroup.sbs,,0,beta01,DNSBL_Test_Beta,1
,ioyuui.xyz,,0,beta01,DNSBL_Test_Beta,1
,ir.xevcsau.wiki,,0,beta01,DNSBL_Test_Beta,1
,iradio.co.in,,0,beta01,DNSBL_Test_Beta,1
,isl-supply.com,,0,beta01,DNSBL_Test_Beta,1
,iswimacademy.com,,0,beta01,DNSBL_Test_Beta,1
,ivh.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,iwg.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,iys.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,izu.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,jardineriedes3frontieres.fr,,0,beta01,DNSBL_Test_Beta,1
,jbvia.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,jchdq.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,jgiasw.ulefonecelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,jhvqt.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,jioexert.online,,0,beta01,DNSBL_Test_Beta,1
,jioqu.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,jkosi.xyz,,0,beta01,DNSBL_Test_Beta,1
,jngdf.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,jobsimagine.com,,0,beta01,DNSBL_Test_Beta,1
,josintegradora.com,,0,beta01,DNSBL_Test_Beta,1
,joxy.ayazprak.com,,0,beta01,DNSBL_Test_Beta,1
,jpe.njc.gov.ng,,0,beta01,DNSBL_Test_Beta,1
,jsrb.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,jstphotography.co.uk,,0,beta01,DNSBL_Test_Beta,1
,jual.kacangmete.com,,0,beta01,DNSBL_Test_Beta,1
,kamproduction.us,,0,beta01,DNSBL_Test_Beta,1
,kartvizitfiyatlari.com,,0,beta01,DNSBL_Test_Beta,1
,kasinotec.fr,,0,beta01,DNSBL_Test_Beta,1
,kayserialarmuydu.com,,0,beta01,DNSBL_Test_Beta,1
,kecju.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,kghn.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,kitspack.com.br,,0,beta01,DNSBL_Test_Beta,1
,kreedcssg3.temp.swtest.ru,,0,beta01,DNSBL_Test_Beta,1
,kulasid.com,,0,beta01,DNSBL_Test_Beta,1
,kuoa.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,kvt.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,kyeof.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,lacompile.fr,,0,beta01,DNSBL_Test_Beta,1
,lang.topteamlife.com,,0,beta01,DNSBL_Test_Beta,1
,latinasiaperu.com,,0,beta01,DNSBL_Test_Beta,1
,lcmk.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,lenkang.com,,0,beta01,DNSBL_Test_Beta,1
,lesecolesatlas-gn.org,,0,beta01,DNSBL_Test_Beta,1
,letsmanage.online,,0,beta01,DNSBL_Test_Beta,1
,lewio.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,lib4ever.xyz,,0,beta01,DNSBL_Test_Beta,1
,limpromex.com,,0,beta01,DNSBL_Test_Beta,1
,link-forma.fr,,0,beta01,DNSBL_Test_Beta,1
,link.blueyonderllc.top,,0,beta01,DNSBL_Test_Beta,1
,liokinch.com,,0,beta01,DNSBL_Test_Beta,1
,liteshade.org,,0,beta01,DNSBL_Test_Beta,1
,lmm.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,load.abadila.best,,0,beta01,DNSBL_Test_Beta,1
,lof.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,logicteamlogistics.com,,0,beta01,DNSBL_Test_Beta,1
,loop.topteamlife.com,,0,beta01,DNSBL_Test_Beta,1
,louisonsauvignet.com,,0,beta01,DNSBL_Test_Beta,1
,luckygroupindia.in,,0,beta01,DNSBL_Test_Beta,1
,lummaaass.site,,0,beta01,DNSBL_Test_Beta,1
,luxjay-group.com,,0,beta01,DNSBL_Test_Beta,1
,lvdhg.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,lxa.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,mail.check-time.ru,,0,beta01,DNSBL_Test_Beta,1
,mail.rakishevkenes.com,,0,beta01,DNSBL_Test_Beta,1
,makelovenotwar.online,,0,beta01,DNSBL_Test_Beta,1
,maks228r.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,mandarinur.com,,0,beta01,DNSBL_Test_Beta,1
,marianesagefemme.fr,,0,beta01,DNSBL_Test_Beta,1
,marketingcampaign.online,,0,beta01,DNSBL_Test_Beta,1
,mascabane.fr,,0,beta01,DNSBL_Test_Beta,1
,massageyoga.fr,,0,beta01,DNSBL_Test_Beta,1
,matrichayabd.com,,0,beta01,DNSBL_Test_Beta,1
,maulana.web.id,,0,beta01,DNSBL_Test_Beta,1
,maxreal.vn,,0,beta01,DNSBL_Test_Beta,1
,mbccuae.com,,0,beta01,DNSBL_Test_Beta,1
,mdf.ma,,0,beta01,DNSBL_Test_Beta,1
,meetneathalal.com,,0,beta01,DNSBL_Test_Beta,1
,mel.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,menstreamlive.co.za,,0,beta01,DNSBL_Test_Beta,1
,metglique1.co.za,,0,beta01,DNSBL_Test_Beta,1
,miateknik.com,,0,beta01,DNSBL_Test_Beta,1
,mijaljevic.com,,0,beta01,DNSBL_Test_Beta,1
,min4lampungtimur.sch.id,,0,beta01,DNSBL_Test_Beta,1
,minimarketivanita.com,,0,beta01,DNSBL_Test_Beta,1
,mkng.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,mlc.cl,,0,beta01,DNSBL_Test_Beta,1
,mlmkings.in,,0,beta01,DNSBL_Test_Beta,1
,mofx.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,moon.spartabig.com,,0,beta01,DNSBL_Test_Beta,1
,morioxforextrade.com,,0,beta01,DNSBL_Test_Beta,1
,mrenterprises.tech,,0,beta01,DNSBL_Test_Beta,1
,mscreusois.fr,,0,beta01,DNSBL_Test_Beta,1
,msq242424240000.online,,0,beta01,DNSBL_Test_Beta,1
,mtsnurulkamalsambirejo.com,,0,beta01,DNSBL_Test_Beta,1
,muellerinfo.com,,0,beta01,DNSBL_Test_Beta,1
,muidmpalishara.edu.bd,,0,beta01,DNSBL_Test_Beta,1
,mushroompalkadotchocolatebars.shop,,0,beta01,DNSBL_Test_Beta,1
,music-city.ro,,0,beta01,DNSBL_Test_Beta,1
,mvxw.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,mysecrets.gift,,0,beta01,DNSBL_Test_Beta,1
,nab.blueyonderllc.top,,0,beta01,DNSBL_Test_Beta,1
,nafaas2004alumni.org.ng,,0,beta01,DNSBL_Test_Beta,1
,needs.hitsturbo.com,,0,beta01,DNSBL_Test_Beta,1
,never.hitsturbo.com,,0,beta01,DNSBL_Test_Beta,1
,new.ob.ae,,0,beta01,DNSBL_Test_Beta,1
,newfrenzy.in,,0,beta01,DNSBL_Test_Beta,1
,newhorizoncanada.com,,0,beta01,DNSBL_Test_Beta,1
,newsnew.mix.co.ke,,0,beta01,DNSBL_Test_Beta,1
,newteck.com.mx,,0,beta01,DNSBL_Test_Beta,1
,nidomanitas.com,,0,beta01,DNSBL_Test_Beta,1
,nkfxt.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,noahhausner.icu,,0,beta01,DNSBL_Test_Beta,1
,nobodylefts.com,,0,beta01,DNSBL_Test_Beta,1
,noneo.tech,,0,beta01,DNSBL_Test_Beta,1
,novadrop.com.br,,0,beta01,DNSBL_Test_Beta,1
,ns2.timecheck.ug,,0,beta01,DNSBL_Test_Beta,1
,ntg.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ntl.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,nutritionaloncology.org,,0,beta01,DNSBL_Test_Beta,1
,nwblockpavinglandscaping.co.uk,,0,beta01,DNSBL_Test_Beta,1
,nwxnr.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,obmcj.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,odax.ci,,0,beta01,DNSBL_Test_Beta,1
,ogtg2ipz818cou5t.blob.core.windows.net,,0,beta01,DNSBL_Test_Beta,1
,ohkwari.com,,0,beta01,DNSBL_Test_Beta,1
,ojjg.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,ok.spartabig.com,,0,beta01,DNSBL_Test_Beta,1
,omtglobal.com,,0,beta01,DNSBL_Test_Beta,1
,onlines.3utilities.com,,0,beta01,DNSBL_Test_Beta,1
,oplk.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,oranadrafting.ca,,0,beta01,DNSBL_Test_Beta,1
,orangebrands.co.tz,,0,beta01,DNSBL_Test_Beta,1
,outdoorsolargrill.com,,0,beta01,DNSBL_Test_Beta,1
,owae4k.razercelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,oz.com.py,,0,beta01,DNSBL_Test_Beta,1
,paingta.xyz,,0,beta01,DNSBL_Test_Beta,1
,panel.ceo-reputation.ru,,0,beta01,DNSBL_Test_Beta,1
,parsec-eng.org,,0,beta01,DNSBL_Test_Beta,1
,parsecworks.org,,0,beta01,DNSBL_Test_Beta,1
,parves.xyz,,0,beta01,DNSBL_Test_Beta,1
,pay.ayazprak.com,,0,beta01,DNSBL_Test_Beta,1
,pbpb.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,pendulumstudiosla.com,,0,beta01,DNSBL_Test_Beta,1
,phoenixexec.icu,,0,beta01,DNSBL_Test_Beta,1
,pic.himanfast.com,,0,beta01,DNSBL_Test_Beta,1
,pilsa.cat,,0,beta01,DNSBL_Test_Beta,1
,pimpom.in,,0,beta01,DNSBL_Test_Beta,1
,pindjagatpur.com,,0,beta01,DNSBL_Test_Beta,1
,pixelmator.pics,,0,beta01,DNSBL_Test_Beta,1
,pl.mamutert.com,,0,beta01,DNSBL_Test_Beta,1
,portalvisualizacionseguro.southafricanorth.cloudapp.azure.com,,0,beta01,DNSBL_Test_Beta,1
,praisinggod.org,,0,beta01,DNSBL_Test_Beta,1
,pratiscare.com,,0,beta01,DNSBL_Test_Beta,1
,predict-expert.pro,,0,beta01,DNSBL_Test_Beta,1
,pressfacto.com,,0,beta01,DNSBL_Test_Beta,1
,prime.topendpower.top,,0,beta01,DNSBL_Test_Beta,1
,primetv.online,,0,beta01,DNSBL_Test_Beta,1
,primmusnet.com.br,,0,beta01,DNSBL_Test_Beta,1
,privadasdesanjose.com.mx,,0,beta01,DNSBL_Test_Beta,1
,procurement.njc.gov.ng,,0,beta01,DNSBL_Test_Beta,1
,professionalficars.com,,0,beta01,DNSBL_Test_Beta,1
,propertydealz.pk,,0,beta01,DNSBL_Test_Beta,1
,qbkbc.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,qgh.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,qiom.center,,0,beta01,DNSBL_Test_Beta,1
,quacklypay.online,,0,beta01,DNSBL_Test_Beta,1
,quickchatroomx.com,,0,beta01,DNSBL_Test_Beta,1
,quiz.cci.edu.pk,,0,beta01,DNSBL_Test_Beta,1
,qzg.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,rasworld.in,,0,beta01,DNSBL_Test_Beta,1
,ravhuyanilogistics.co.za,,0,beta01,DNSBL_Test_Beta,1
,rcc-mepco.com,,0,beta01,DNSBL_Test_Beta,1
,researchwritingexperts.com,,0,beta01,DNSBL_Test_Beta,1
,restaurant1.online,,0,beta01,DNSBL_Test_Beta,1
,rhco.org,,0,beta01,DNSBL_Test_Beta,1
,ridvangoktas.com,,0,beta01,DNSBL_Test_Beta,1
,rifei.online,,0,beta01,DNSBL_Test_Beta,1
,rind.optusnet.top,,0,beta01,DNSBL_Test_Beta,1
,rosceman.com,,0,beta01,DNSBL_Test_Beta,1
,roseserver.ir,,0,beta01,DNSBL_Test_Beta,1
,rositan.com,,0,beta01,DNSBL_Test_Beta,1
,rosyramales.com,,0,beta01,DNSBL_Test_Beta,1
,rpi.gob.ec,,0,beta01,DNSBL_Test_Beta,1
,rqqm.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,rsmfactsolutionescolegiofin.eastus2.cloudapp.azure.com,,0,beta01,DNSBL_Test_Beta,1
,runeelite.com,,0,beta01,DNSBL_Test_Beta,1
,ruv.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,rwcmm.com,,0,beta01,DNSBL_Test_Beta,1
,saham.schwaldfamily.org,,0,beta01,DNSBL_Test_Beta,1
,sakaleralo.com,,0,beta01,DNSBL_Test_Beta,1
,salatalbasatin.site,,0,beta01,DNSBL_Test_Beta,1
,salem-gospel.org,,0,beta01,DNSBL_Test_Beta,1
,saleseconomic.online,,0,beta01,DNSBL_Test_Beta,1
,salubriouserections.com,,0,beta01,DNSBL_Test_Beta,1
,sam-h-global.shop,,0,beta01,DNSBL_Test_Beta,1
,samathaspupusas.com,,0,beta01,DNSBL_Test_Beta,1
,sapedcam.org,,0,beta01,DNSBL_Test_Beta,1
,sattakinganesh.in,,0,beta01,DNSBL_Test_Beta,1
,savoiecommerces.fr,,0,beta01,DNSBL_Test_Beta,1
,sbaqala.pk,,0,beta01,DNSBL_Test_Beta,1
,scmsgroup.org,,0,beta01,DNSBL_Test_Beta,1
,scs-emplois.agency,,0,beta01,DNSBL_Test_Beta,1
,sdey8.leecocelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,sector7.fun,,0,beta01,DNSBL_Test_Beta,1
,securecloudserver.org,,0,beta01,DNSBL_Test_Beta,1
,sell.spartabig.com,,0,beta01,DNSBL_Test_Beta,1
,seoexpertbangalore.com,,0,beta01,DNSBL_Test_Beta,1
,sercomet.cl,,0,beta01,DNSBL_Test_Beta,1
,serviciosjoelgutierrez-ec.com,,0,beta01,DNSBL_Test_Beta,1
,servitecaartigues.cl,,0,beta01,DNSBL_Test_Beta,1
,sfh.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,sgvw.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,shell.websitebuilderaustralia.net.au,,0,beta01,DNSBL_Test_Beta,1
,shiatsutours37.fr,,0,beta01,DNSBL_Test_Beta,1
,shohetrc.com,,0,beta01,DNSBL_Test_Beta,1
,sihatmagazine.com,,0,beta01,DNSBL_Test_Beta,1
,silco.ayazprak.com,,0,beta01,DNSBL_Test_Beta,1
,sinopbisikletkiralama.com,,0,beta01,DNSBL_Test_Beta,1
,sirault.be,,0,beta01,DNSBL_Test_Beta,1
,sivasbasariegitim.com,,0,beta01,DNSBL_Test_Beta,1
,sivasigeziyorum.com,,0,beta01,DNSBL_Test_Beta,1
,sivassayacoku.com.tr,,0,beta01,DNSBL_Test_Beta,1
,sky-mobile.eu,,0,beta01,DNSBL_Test_Beta,1
,skyspareparts.net,,0,beta01,DNSBL_Test_Beta,1
,sl.himanfast.com,,0,beta01,DNSBL_Test_Beta,1
,sll.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,slotinternasional.vip,,0,beta01,DNSBL_Test_Beta,1
,smakebangsaan.sch.id,,0,beta01,DNSBL_Test_Beta,1
,smartpoliceax.website,,0,beta01,DNSBL_Test_Beta,1
,smartradx.com,,0,beta01,DNSBL_Test_Beta,1
,smkn1tapunghulu.sch.id,,0,beta01,DNSBL_Test_Beta,1
,smlwari.com,,0,beta01,DNSBL_Test_Beta,1
,smtp.qwertzx.ru,,0,beta01,DNSBL_Test_Beta,1
,snaveenkumar.in,,0,beta01,DNSBL_Test_Beta,1
,sneakerskampala.com,,0,beta01,DNSBL_Test_Beta,1
,snowluwu.ru,,0,beta01,DNSBL_Test_Beta,1
,socialnap.com,,0,beta01,DNSBL_Test_Beta,1
,sokht24.com,,0,beta01,DNSBL_Test_Beta,1
,soon.ae,,0,beta01,DNSBL_Test_Beta,1
,sophiemandeville.fr,,0,beta01,DNSBL_Test_Beta,1
,sponsormpb.com,,0,beta01,DNSBL_Test_Beta,1
,spunkyworks.com,,0,beta01,DNSBL_Test_Beta,1
,sridgeauto.co.za,,0,beta01,DNSBL_Test_Beta,1
,starozitnictvi-znojmo.cz,,0,beta01,DNSBL_Test_Beta,1
,still.topteamlife.com,,0,beta01,DNSBL_Test_Beta,1
,stjosephacademy.co.in,,0,beta01,DNSBL_Test_Beta,1
,stockman.co.in,,0,beta01,DNSBL_Test_Beta,1
,stoon.hitsturbo.com,,0,beta01,DNSBL_Test_Beta,1
,store1.gofile.io,,0,beta01,DNSBL_Test_Beta,1
,store5.gofile.io,,0,beta01,DNSBL_Test_Beta,1
,storm.ayazprak.com,,0,beta01,DNSBL_Test_Beta,1
,str.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,strategyadvantedge.info,,0,beta01,DNSBL_Test_Beta,1
,sunilvishwakarma.in,,0,beta01,DNSBL_Test_Beta,1
,supplycenter.cl,,0,beta01,DNSBL_Test_Beta,1
,surcreativegroup.com,,0,beta01,DNSBL_Test_Beta,1
,sxq.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,tad24.ir,,0,beta01,DNSBL_Test_Beta,1
,tahfiz.my.id,,0,beta01,DNSBL_Test_Beta,1
,taldartechconsultancy.com,,0,beta01,DNSBL_Test_Beta,1
,tatouagefemme.eu,,0,beta01,DNSBL_Test_Beta,1
,tbbj.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,tdhstrategies.com,,0,beta01,DNSBL_Test_Beta,1
,techcloudes.com,,0,beta01,DNSBL_Test_Beta,1
,technologiczni24.pl,,0,beta01,DNSBL_Test_Beta,1
,tecnologiesline.com,,0,beta01,DNSBL_Test_Beta,1
,tecsb.com.my,,0,beta01,DNSBL_Test_Beta,1
,telagrmac.com,,0,beta01,DNSBL_Test_Beta,1
,telegcram.org,,0,beta01,DNSBL_Test_Beta,1
,test.drm.com.bd,,0,beta01,DNSBL_Test_Beta,1
,test.thepearlrecovery.org,,0,beta01,DNSBL_Test_Beta,1
,theagency786.com,,0,beta01,DNSBL_Test_Beta,1
,theblendygame.com,,0,beta01,DNSBL_Test_Beta,1
,thecrazymonkey.org,,0,beta01,DNSBL_Test_Beta,1
,thefirstabudhabiscrap.site,,0,beta01,DNSBL_Test_Beta,1
,thenextafricanchefs.com,,0,beta01,DNSBL_Test_Beta,1
,theshopnkart.com,,0,beta01,DNSBL_Test_Beta,1
,thqk.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,thre03bb.top,,0,beta01,DNSBL_Test_Beta,1
,thre03sh.top,,0,beta01,DNSBL_Test_Beta,1
,timondoo.com,,0,beta01,DNSBL_Test_Beta,1
,tiny.ayazprak.com,,0,beta01,DNSBL_Test_Beta,1
,tjmz.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,tmworks.in,,0,beta01,DNSBL_Test_Beta,1
,toenchen-und-herrschmidt.ee,,0,beta01,DNSBL_Test_Beta,1
,tomwallner.icu,,0,beta01,DNSBL_Test_Beta,1
,toptrinityblog.com,,0,beta01,DNSBL_Test_Beta,1
,trafuniq.space,,0,beta01,DNSBL_Test_Beta,1
,trainersground.com,,0,beta01,DNSBL_Test_Beta,1
,transfacsaltsoluciport.francecentral.cloudapp.azure.com,,0,beta01,DNSBL_Test_Beta,1
,transforwarding.com.mx,,0,beta01,DNSBL_Test_Beta,1
,transits.africa,,0,beta01,DNSBL_Test_Beta,1
,trumnapgame.online,,0,beta01,DNSBL_Test_Beta,1
,tstore.tn,,0,beta01,DNSBL_Test_Beta,1
,tsvzi.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,u.pcloud.com,,0,beta01,DNSBL_Test_Beta,1
,ufcj.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ultreia-ec.com,,0,beta01,DNSBL_Test_Beta,1
,unblessed.cl,,0,beta01,DNSBL_Test_Beta,1
,uniquepainters.in,,0,beta01,DNSBL_Test_Beta,1
,unuagbokhe.com.ng,,0,beta01,DNSBL_Test_Beta,1
,urpco.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,valerkfs.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,varik.gr,,0,beta01,DNSBL_Test_Beta,1
,vby.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,veal.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,vencord.xyz,,0,beta01,DNSBL_Test_Beta,1
,vfn.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,vfzl.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,vikingos.site,,0,beta01,DNSBL_Test_Beta,1
,vip.shopkami.cloud,,0,beta01,DNSBL_Test_Beta,1
,visualescariz.com,,0,beta01,DNSBL_Test_Beta,1
,vmhealthassist.com,,0,beta01,DNSBL_Test_Beta,1
,vozimx.site,,0,beta01,DNSBL_Test_Beta,1
,vpnfortres.online,,0,beta01,DNSBL_Test_Beta,1
,vtaworldwideexpress.com,,0,beta01,DNSBL_Test_Beta,1
,vvbd.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,w0oa5m.bluboldlikeuscelullares.motorcycles,,0,beta01,DNSBL_Test_Beta,1
,wbadvogados.com.br,,0,beta01,DNSBL_Test_Beta,1
,wdb.life,,0,beta01,DNSBL_Test_Beta,1
,wealthygradi.com,,0,beta01,DNSBL_Test_Beta,1
,wec.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,weecarepreschools.org,,0,beta01,DNSBL_Test_Beta,1
,wemod.beget.tech,,0,beta01,DNSBL_Test_Beta,1
,whitelotus.com.br,,0,beta01,DNSBL_Test_Beta,1
,whmpu.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,wnaj.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,wolofmedical.com,,0,beta01,DNSBL_Test_Beta,1
,workforindia.com,,0,beta01,DNSBL_Test_Beta,1
,wqaur.alcatelcelullares.quest,,0,beta01,DNSBL_Test_Beta,1
,wram.ir,,0,beta01,DNSBL_Test_Beta,1
,wvig.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,wvmnz.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,wxnxm.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,xqz.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,xrhs.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,xwhb.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,xzfh.our.openarmscv.org,,0,beta01,DNSBL_Test_Beta,1
,y.shavsl.com,,0,beta01,DNSBL_Test_Beta,1
,yamiomar.duckdns.org,,0,beta01,DNSBL_Test_Beta,1
,yaz.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ye156ey.xyz,,0,beta01,DNSBL_Test_Beta,1
,ygjxh.colors.usajicgu.com,,0,beta01,DNSBL_Test_Beta,1
,ygt.scheme.corycabana.net,,0,beta01,DNSBL_Test_Beta,1
,ykqmh.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,ylr.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,yourspiritualhaven.ca,,0,beta01,DNSBL_Test_Beta,1
,yzs.places.creeksidehuntingpreserve.com,,0,beta01,DNSBL_Test_Beta,1
,yzux.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,zainabalieyehospital.com,,0,beta01,DNSBL_Test_Beta,1
,zang1.almashreaq.top,,0,beta01,DNSBL_Test_Beta,1
,zang3.conyersdill.top,,0,beta01,DNSBL_Test_Beta,1
,zedacomunicacion.com.mx,,0,beta01,DNSBL_Test_Beta,1
,zegaponsel.site,,0,beta01,DNSBL_Test_Beta,1
,zen.topteamlife.com,,0,beta01,DNSBL_Test_Beta,1
,zomradio.com,,0,beta01,DNSBL_Test_Beta,1
,zsin2.ebnsina.top,,0,beta01,DNSBL_Test_Beta,1
,ztbyf.honors.howamerica.com,,0,beta01,DNSBL_Test_Beta,1
,zxmextog23.xyz,,0,beta01,DNSBL_Test_Beta,1
